{
  "name": "@dimakorotkov/ngx-json-editor",
  "version": "1.0.0",
  "description": "Angular library for json-editor",
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0",
    "@json-editor/json-editor": "^2.6.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "json",
    "angular"
  ],
  "homepage": "https://github.com/dimakorotkov/ngx-json-editor#readme",
  "bugs": {
    "url": "https://github.com/dimakorotkov/ngx-json-editor/issues"
  },
  "license": "MIT",
  "author": "Dmitriy Korotkov",
  "funding": {
    "type" : "patreon",
    "url" : "https://www.patreon.com/dimakorotkov"
  }
}
